{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnectionString": "Data Source=OnlineCasino.db"
    "DbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=OnlineCasino;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "sABLwBNdMyy7Rw7PnkHhBkyDHB1xQb8K",
    "Issuer": "https://localhost:7050",
    "Audience": "https://localhost:7050",
    "ExpiryMinutes": 240
  }
}
